spring.application.name=Restaurant Review
server.port=9090
server.servlet.context-path=/api

#config for conection to database in dokcer
# spring.datasource.url=jdbc:postgresql://localhost:3310/restaurant_review?currentSchema=challenge
spring.datasource.url=jdbc:postgresql://postgres_db:5432/restaurant_review?currentSchema=challenge
spring.datasource.username=restaurant_review
spring.datasource.password=restaurant_review

# Config JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Doc API
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.swagger-ui.use-root-path=true

# Config pagination
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.sort.sort-parameter=order
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=1000
